events {
    worker_connections 512;
}
http {
    server {
        listen 3456;

        location / {
            proxy_pass http://app:3000/;
        }
        
        location /api/ {
            proxy_pass http://api:5000/;
        }

        location /_next/webpack-hmr {
            proxy_pass http://app:3000/_next/webpack-hmr;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}